[
  {
    "repository":  "krexus-caf/device_oppo_common",
    "target_path": "device/oppo/common",
    "branch": "caf"
  },
  {
    "repository":  "ethanbanker2428/android_kernel_oneplus_msm8974-3.10",
    "target_path": "kernel/oneplus/msm8974",
    "branch": "LA.BF.2.1.2_rb1.5"
  },
  {
    "repository":  "CyanogenMod/android_packages_apps_Snap",
    "target_path": "packages/apps/SnapdragonCamera",
    "branch": "cm-13.0"
  },
  {
    "repository":  "ethanbanker2428/android_vendor_oneplus",
    "target_path": "vendor/oneplus",
    "branch": "m-caf"
  },
  {
    "repository": "SlimRoms/android_external_stlport",
    "target_path": "external/stlport",
    "branch": "mm6.0"
  },
  {
    "repository": "SlimRoms/android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
    "branch": "mm6.0"
  },
  {
    "repository": "SlimRoms/hardware_qcom_audio",
    "target_path": "hardware/qcom/audio-caf/msm8974",
    "branch": "mm6.0-caf-8974"
  },
  {
    "repository": "SlimRoms/hardware_qcom_display",
    "target_path": "hardware/qcom/display-caf/msm8974",
    "branch": "mm6.0-caf-8974"
  },
  {
    "repository": "SlimRoms/hardware_qcom_media",
    "target_path": "hardware/qcom/media-caf/msm8974",
    "branch": "mm6.0-caf-8974"
  }
]
