#
# system.prop for one+
#

ro.sf.lcd_density=415

# ADB
ro.adb.secure=1
ro.secure=0
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32

# Bluetooth
bluetooth.hfp.client=1

# CABL
ro.qualcomm.cabl=0

# Camera
camera2.portability.force_api=1

# Display
persist.hwc.mdpcomp.enable=true
ro.opengles.version=196608

# DPM
persist.cne.feature=1
persist.dpm.feature=3

# GPS
persist.gps.qc_nlp_in_use=1
ro.gps.agps_provider=1

# Media
af.fast_track_multiplier=1
audio_hal.period_size=192
persist.audio.fluence.voicecall=true
ro.qc.sdk.audio.fluencetype=fluence

audio.offload.buffer.size.kb=32
audio.offload.video=true
audio.offload.multiple.enabled=false
audio.offload.gapless.enabled=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.deep_buffer.media=true

mm.enable.smoothstreaming=true
media.aac_51_output_enabled=true

# Network
persist.data.netmgrd.qos.enable=true
persist.data.tcpackprio.enable=true
ro.data.large_tcp_window_size=true

# Perf
ro.qualcomm.perf.cores_online=2
ro.vendor.extension_library=libqti-perfd-client.so

# Radio
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
ro.ril.ext.ecclist=112,911,999,110,122,119,120,000,08,118

ro.telephony.call_ring.multiple=0
ro.telephony.default_network=9

ro.use_data_netmgrd=true

telephony.lteOnGsmDevice=1

# Sensors
ro.qc.sdk.camera.facialproc=true
ro.qc.sdk.gestures.camera=false
ro.qti.sdk.sensors.gestures=true
ro.qti.sensors.bte=true
ro.qti.sensors.gtap=true
ro.qti.sensors.ir_proximity=true
ro.qti.sensors.vmd=true

# Time services
persist.timed.enable=true

# OTA
ro.product.device=bacon

# Wifi
wifi.interface=wlan0
wifi.supplicant_scan_interval=300

#battery savers
ro.ril.disable.power.collapse=0
ro.config.hw_power_saving=true
power_supply.wakeup=enable
ro.ril.sensor.sleep.control=1
proximity_incall=enable

# Fast Reboot
persist.sys.shutdown.mode=hibernate
ro.config.hw_quickpoweron=true

# Signal Tweaks
ro.ril.enable.amr.wideband=1
persist.cust.tel.eons=1
ro.ril.hsxpa=2
ro.ril.gprsclass=12
ro.ril.enable.dtm=1
ro.ril.hsdpa.category=8
ro.ril.enable.a53=1
ro.ril.hsupa.category=6

# Net Speed Tweaks
net.ipv4.ip_no_pmtu_disc=0
net.ipv4.route.flush=1
net.ipv4.tcp_ecn=0
net.ipv4.tcp_fack=1
net.ipv4.tcp_mem=187000 187000 187000
net.ipv4.tcp_moderate_rcvbuf=1
net.ipv4.tcp_no_metrics_save=1
net.ipv4.tcp_rfc1337=1
net.ipv4.tcp_rmem=4096 39000 187000
net.ipv4.tcp_sack=1
net.ipv4.tcp_timestamps=1
net.ipv4.tcp_window_scaling=1
net.ipv4.tcp_wmem=4096 39000 187000
net.tcp.buffersize.default=4096,87380,256960,4096, 16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.umts=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.gprs=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.edge=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.hspa=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.lte=524288,1048576,2097152,5242 88,1048576,2097152
net.tcp.buffersize.hspda=4096,87380,256960,4096,16 384,256960
net.tcp.buffersize.evdo_b=6144,87380,1048576,6144, 87380,1048576

# Google DNS
net.ppp0.dns1=8.8.8.8
net.ppp0.dns2=8.8.4.4
net.dns1=8.8.8.8
net.dns2=8.8.4.4 

#CAF
com.qc.hardware=1
debug.qc.hardware=true
debug.qctwa.preservebuf=1
debug.qctwa.statusbar=1

#Scrolling
windowsmgr.max_events_per_sec=90
ro.max.fling_velocity=12000
ro.min.fling_velocity=8000

#Touch
touch.pressure.scale=0.001

#Sound
lpa.decode=false
audio.decoder_override_check=true
use.non-omx.mp3.decoder=false
use.non-omx.aac.decoder=false