[
  {
    "remote": "github",
    "repository": "TipsyOs-Devices/device_oppo_common",
    "target_path": "device/oppo/common",
    "branch": "6.0"
  },
  {
    "remote": "github",
    "repository": "Validus-Kernel/android_kernel_oneplus_msm8974",
    "target_path": "kernel/oneplus/msm8974",
    "branch": "6.0"
  },
  {
    "remote": "github",
    "repository": "TipsyOs-Devices/vendor_oneplus",
    "target_path": "vendor/oneplus",
    "branch": "6.0"
  },
  {
    "remote": "github",
    "repository": "sultanxda/android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
    "branch": "cm-13.0"
  }
]
